Task3/ProjectTasks.xaml

<Window x:Class="Task3.ProjectTasks"
        x:Name="MainWindowTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="280" MinWidth="320" Height="300" Width="350">
    <Grid x:Name="MainGrid" ShowGridLines="True" Margin="0,0,0,1">
        <Button x:Name="btnAddTimer" Content="Add Timer" FontSize="12" Background="LightGray" Foreground="Black" Margin="0,37,10,0" HorizontalAlignment="Right" Width="132" Height="21" VerticalAlignment="Top" Click="btnAddTimer_Click"/>
        <Button x:Name="btnAddGenerateTextReport" Content="Generate Text Report" FontSize="12" Background="White" Foreground="Black" Margin="200,7,0,0" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top" Click="btnAddGenerateTextReport_Click"/>
        <ScrollViewer Margin="10,63,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="tasksStackPanel" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="196">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnRemoveSelectedTask" Content="Remove Selected Task" FontSize="12" Background="LightGray" Foreground="Black" Margin="0,37,200,0" HorizontalAlignment="Right" Width="132" Height="21" VerticalAlignment="Top" Click="btnAddTimer_Click"/>
        <Button x:Name="btnProject" Content="Project" FontSize="12" Background="White" Foreground="Black" Margin="0,7,200,0" HorizontalAlignment="Right" Width="132" Height="25" VerticalAlignment="Top" Click="btnAddTimer_Click"/>
    </Grid>
</Window>
