Task3/Projects.xaml

<Window x:Class="Task3.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Projects" Height="300" Width="404.887">

    <Grid>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,32,0,0" VerticalAlignment="Top" Width="397"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,4,0,0" FontSize="20" TextWrapping="Wrap" Text="Projects List:" VerticalAlignment="Top" Height="28" Width="293"/>
        <Button x:Name="btnNewProject"  BorderBrush="White" Content="New Project"  Background="Gray" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="166" Height="33" Click="btnNewProject_Click"/>
        <Button x:Name="btnDeleteSelected" BorderBrush="White" Content="Delete Selected Project"  Background="Gray" HorizontalAlignment="Left" Margin="219,45,0,0" VerticalAlignment="Top" Width="168" Height="33"/>
        <TextBox x:Name="txtBoxProjectName" HorizontalAlignment="Left" Height="30" Margin="10,83,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="377" IsEnabled="False" />

        <ListView x:Name="listViewProjectsNamesAndDescriptions" ItemsSource="{Binding ProjectsCollection}" MouseDoubleClick="ListView_MouseDoubleClick" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="377" Margin="10,118,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Path=ProjectName}"/>
                    <GridViewColumn Header="Description" Width="252" DisplayMemberBinding="{Binding Path=ProjectDescriptionText}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
