Task3/ProjectTasks.xaml

<Window x:Class="Task3.ProjectTasks"
        x:Name="MainWindowTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="280" MinWidth="320" Height="340" Width="350">
    <Grid x:Name="MainGrid" ShowGridLines="True" Margin="0,0,0,1">
        <Button x:Name="btnAddTimer" Content="Add Timer" FontSize="12" Background="LightGray" Foreground="Black" Margin="0,10,10,0" HorizontalAlignment="Right" Width="132" Height="21" VerticalAlignment="Top" Click="btnAddTimer_Click"/>
        <ScrollViewer Margin="10,58,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="tasksStackPanel" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="230">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnRemoveSelectedTask" Content="Remove Selected Task" FontSize="12" Background="LightGray" Foreground="Black" Margin="0,10,200,0" HorizontalAlignment="Right" Width="132" Height="21" VerticalAlignment="Top" Click="btnAddTimer_Click"/>
        <CheckBox x:Name="checkBoxFreelancerMode" IsThreeState="True" Content="Freellancer Mode" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="FrellancerModeOn"/>
        <TextBox x:Name="tbProjectRate" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False" Height="17" Margin="200,36,0,0" Text="{Binding Path=TaskNameText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>